<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Rea Nicole - Web Designer</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: transparent; 
            color: #fff;
        }

        header {
            background-color: #2D2D2D;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; 
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-family: monaco, monospace;
            font-weight: bold;
            padding: 10px;
            transition: color 0.3s;
        }

        .nav-link.active {
            color: #f39c12;
        }

        section {
            padding: 100px 20px;
            text-align: center;
        }

        #section2 {
            background-color: #2D2D2D;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #section2 h1, #section2 h2 {
            margin: 30px 0;
            font-family: monaco, monospace;
            font-size: 30px;
            text-align: left;
        }

        #section2 h1 span, #section2 h2 span {
            font-family:  papyrus, fantasy;
            font-size: 60px;
            color: #f39c12;
        }

        #section2 p, #section2 {
            font-family: monaco, monospace;
            color: #fff;
            font-size: 15px;
            text-align: left;
        }


        
        #section2 .profile {
            max-width: 600px;
            margin: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            border-radius: 10px; 
            padding: 20px; 
            background-color:#F4E7D4; 
            transition: box-shadow 0.3s ease; 
        }

        #section2 button {
            background-color: transparent;
            color: #f39c12;
            font-family: monaco, monospace;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            border: 2px solid #f39c12;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;

        }

        #section2 .profile:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            transform: scale(1.05); 
        }

        #section2 button:hover {
            background-color: #e67e22;
        }

        #section3 {
            background-color: #F4E7D4; 
            color: #333;
        }

        #section3 h2 {
            font-family: monaco, monospace;
            font-size: 50px;
        }

        #section3 .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-family: monaco, monospace;
            font-size: 20px;
        }

        #section3 img {
            max-width: 600px;
            margin-left: -150px;
        }

        #section3 p {
            max-width: 600px;
            margin: 0 20px;
            color:#000;
        }

        #section3 button {
            background-color: transparent;
            color: #000000;
            font-family: monaco, monospace;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            border: 2px solid brown;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #section3 button:hover {
            background-color: #e67e22;
        }

        #section4 {
            background-color: #2D2D2D;
            font-family: monaco, monospace;
            font-size: 20px;
            color: white;
        }

        #section4 h2 {
            margin-bottom: 20px;
            font-family: monaco, monospace;
            font-size: 50px;
            font-weight: bold;
        }

        #section4 h5, p {
            color: white;
            
        }

        #section4 .project {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            text-align: left;
        }


        .container{
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .container .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .container .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }
        .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }
        .content .left-side .details{
            margin: 14px;
            text-align: center;
            }
            .content .left-side .details i{
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }
        .content .left-side .details .topic{
            font-size: 18px;
            font-weight: 500;
            }
            .content .left-side .details .text-one,
            .content .left-side .details .text-two{
            font-size: 14px;
            color: #afafb6;
        }
        .container .content .right-side{
            width: 75%;
            margin-left: 75px;
        }
        .content .right-side .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }
        .right-side .input-box{
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }
        .right-side .input-box input,
        .right-side .input-box textarea{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }
        .right-side .message-box{
            min-height: 110px;
        }
        .right-side .input-box textarea{
            padding-top: 6px;
        }
        .right-side .button{
            display: inline-block;
            margin-top: 12px;
        }
        .right-side .button input[type="button"]{
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input[type="button"]:hover{
            background: #5029bc;
        }
        @media (max-width: 950px) {
        .container{
            width: 90%;
            padding: 30px 40px 40px 35px ;
        }
        .container .content .right-side{
            width: 75%;
            margin-left: 55px;
        }
        }
        @media (max-width: 820px) {
        .container{
            margin: 40px 0;
            height: 100%;
        }
        .container .content{
            flex-direction: column-reverse;
        }
        .container .content .left-side{
            width: 100%;
            flex-direction: row;
            margin-top: 40px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container .content .left-side::before{
            display: none;
        }
        .container .content .right-side{
            width: 100%;
            margin-left: 0;
        }
        }


        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        footer{
            background-color: #111;
        }
        .footerContainer{
            width: 100%;
            padding: 20px;
        }
        .socialIcons{
            display: flex;
            justify-content: center;
        }
        .socialIcons a{
            text-decoration: none;
            padding:  10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
        .socialIcons a i{
            font-size: 2em;
            color: black;
            opacity: 0,9;
        }
        /* Hover affect on social media icon */
        .socialIcons a:hover{
            background-color: #111;
            transition: 0.5s;
        }
        .socialIcons a:hover i{
            color: white;
            transition: 0.5s;
        }
        .footerNav{
            margin: 30px 0;
        }
        .footerNav ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .footerNav ul li a{
            color:white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        .footerBottom p{
            color: white;
        }
        .designer{
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            margin: 0px 5px;
        }
        @media (max-width: 700px){
            .footerNav ul{
                flex-direction: column;
            } 
            .footerNav ul li{
                width:100%;
                text-align: center;
                margin: 10px;
            }
            .socialIcons a{
                padding: 8px;
                margin: 4px;
            }
        }

        @media (max-width: 1000px) {
            nav ul {
                flex-direction: column;
            }

            #section3 .about-content, #section4 .projects-content {
                flex-direction: column;
            }

            #section3 img {
                margin-bottom: 20px;
            }

            #section2 {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#section2" class="nav-link">Home</a></li>
                <li><a href="#section3" class="nav-link">About Me</a></li>
                <li><a href="#section4" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="section2">
        <div>
            <h1>Hi, I'm . . . <br> <br> <span>Rea Nicole</span></h1>
            <h2>I'm a <span>Web Designer</span></h2>
            <p>I am passionate about collaborating with clients to transform their ideas into elegant and highly <br>
            functional websites. With extensive experience in UI/UX design and a keen eye for detail, I ensure <br>
            each project meets the highest standards of usability and aesthetics. I am currently available for<br>
            freelance opportunities and would be delighted to discuss how I can contribute to your project's<br>
            success. Let's connect to explore the possibilities.</p>
        </div>
        <img src="photo1.PNG" alt="Rea Nicole" class="profile">
        <div>
        <a href="https://weahooo.github.io/online_resume/" target="_blank"><button>Download CV</button></a>
        <a href="#contact" ><button>Contact Me</button></a>
        </div>
    </section>

    <section id="section3">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="photo2.PNG" alt="Rea Nicole">
            <p>My name is Rea Nicole, a passionate Web Designer. I specialize in creating beautiful and functional websites. Let's create something amazing together!</p>
        </div>
        <div>
            <a href="https://weahooo.github.io/online_resume/" target="_blank"><button>Download CV</button></a>
            <a href="#contact"><button>Hire Me</button></a>
        </div>
    </section>

    <section id="section4">
        <h2>Projects</h2>
        <div class="projects-content">
            <div class="project" style="color: white;">
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2" class="active" aria-current="true"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="paper.PNG" width="500" height="400" class="d-block w-100" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Rock Paper Scissor Game</h5>
                                <p>This interactive Rock-Paper-Scissors game utilizes HTML, CSS, and JavaScript to showcase my web development skills and provide a playful user experience.</p>
                                <a href="https://weahooo.github.io/Rock-Paper-Scissor/" target="_blank">View Project</a>
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img src="calcu.PNG" width="800" height="400" class="d-block w-100" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Calculator</h5>
                                <p>This project showcases a fully functional calculator built using HTML, CSS, and JavaScript, demonstrating my web development skills and user interface design capabilities.</p>
                                <a href="https://weahooo.github.io/ipt101-calculator-app/" target="_blank">View Project</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="portfolio.PNG" width="800" height="400" class="d-block w-100" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Portfolio Design</h5>
                                <p>This Figma design project focuses on crafting a compelling, digital portfolio showcasing your design skills, experience, and brand through a user-friendly and visually engaging interface.</p>
                                <a href="https://www.figma.com/design/liSrgIxnfTb9E4ranD2RYm/de-Dios_Portflio?node-id=0-1&t=VJLI69myZlPE2s1n-1" target="_blank">View Project</a>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="content">
            <div class="left-side">
                <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Barangay Cotta</div>
                <div class="text-two">Lucena City, Quezon Province 4301</div>
                </div>
                <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">093 0725 8079</div>
                <div class="text-two">09</div>
                </div>
                <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">reanicolededios@gmail.com</div>
                <div class="text-two">reanicolevargasdedios@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="input-box message-box">
                    <textarea placeholder="Enter your message"></textarea>
                </div>
                <div class="button">
                <input type="button" value="Send Now" >
                </div>
            </form>
            </div>
            </div>
        </div>
    </section>
    

    
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.facebook.com/reyuh"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/weaho.0/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                <a href="reanicolededios@gmail.com"><i class="fa-brands fa-google"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>

            </div>
        </div>
        <div class="footerBottom">
            <p>&copy; Rea Nicole. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.nav-link');

            window.addEventListener('scroll', () => {
                let current = '';

                navLinks.forEach(link => {
                    const section = document.querySelector(link.getAttribute('href'));
                    const sectionTop = section.offsetTop;
                    if (scrollY >= sectionTop - 60) {
                        current = link.getAttribute('href');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === current) {
                        link.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>
